<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=p">
    <title>LA PIZZERIA DOÑA JULIA</title>

     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #e74c3c;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1{
            margin:0;

        }
        nav{
            text-align: center;
            margin-top: 10px;
        }
        nav a{
            margin: 0 15px;
            text-decoration: none;
            color:white;
            font-size: 18px;
        }
        nav a.hover{
            color: #f1e20f;
        }
        .pizza-item{
            background-color: white;
            padding:20px;
            margin:0 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0,0.1);
            width: 250px;
            text-align: center;
        }
        .pizza-item img {
            width: 100%;
            border-radius: 8px;

        }
        .pizza-item img h3{
            margin: 10px 0;
        }
        .pizza-item p{
            color: #7f8c8d;
        }
        footer{
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }
        section{
            display: flex;
            justify-content: space-around;
            margin:40px 0;
            flex-wrap: wrap;
        }


     </style>

</head>
<body>
    <header>
        <h1>LA PIZZERIA DE DOÑA JULIA</h1>
        <hr>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Menú</a>
        <a href="#">Contacto</a>
    </nav>

</header>
<section class="menu">
    <div class="pizza-item">
        <img src="../clase2/picture/Pizza.jpg"  alt="Piza margarita">

    
    <h3>Pizza Margarita</h3>
    <p>Tomate, Mozzarella y Albahaca</p>
    <p><strong>Precio $7.99</strong></p>
</div>

    <div class="pizza-item">
        <img src="../clase2/picture/Pizza2.jpg"  alt="Piza Peperoni">

    
    <h3>Pizza Peperoni</h3>
    <p>Tomate, Mozzarella y Peperoni</p>
    <p><strong>Precio $10.99</strong></p>
</div>


    <div class="pizza-item">
        <img src="../clase2/picture/Pizza3.jpg"  alt="Piza ">

    
    <h3>Pizza Margarita</h3>
    <p>Tomate, Mozzarella y Albahaca</p>
    <p><strong>Precio $23.99</strong></p>
</div>


</section>

<footer>
    <p>&copy; 2025 La Pizzeria - Doña JULIA | Todos los derechos Reservados</p>
</footer>


    
</body>
</html>
